['Séries_x',
'Filmes_x',
'Documentários_x',
'Informaçăo_x',
'Entretenimento_x',
'Generalistas_x',
'Desporto_x',
'Infantil_x',
'Outros_x',
'Lifestyle_x',
'Internacionais_x',
 'Música_x',
 'd_cat1_x',
 'd_cat2_x',
 'd_cat3_x',
 'd_cat4_x',
 'd_cat5_x',
 'd_cat6_x',
 'CatCluster_x',
 'm_cat1_x',
 'b_cat1_x',
 'm_cat2_x',
 'b_cat2_x',
 'm_cat3_x',
 'b_cat3_x',
 'm_cat4_x',
 'b_cat4_x',
 'm_cat5_x',
 'b_cat5_x',
 'm_cat6_x',
 'b_cat6_x',
'Séries_y',
 'Filmes_y',
 'Documentários_y',
 'Informaçăo_y',
 'Entretenimento_y',
 'Generalistas_y',
 'Desporto_y',
 'Infantil_y',
 'Outros_y',
 'Lifestyle_y',
 'Internacionais_y',
 'Música_y',
 'd_cat1_y',
 'd_cat2_y',
 'd_cat3_y',
 'd_cat4_y',
 'd_cat5_y',
 'd_cat6_y',
 'CatCluster_y',
 'm_cat1_y',
 'b_cat1_y',
 'm_cat2_y',
 'b_cat2_y',
 'm_cat3_y',
 'b_cat3_y',
 'm_cat4_y',
 'b_cat4_y',
 'm_cat5_y',
 'b_cat5_y',
 'm_cat6_y',
 'b_cat6_y',
 'change_CatCluster',
 'diff1_c',
 'diff2_c',
 'diff3_c',
 'diff4_c',
 'diff5_c',
 'diff6_c',
 'device',
 'CatCluster_lab',
 'TimeCluster_lab',
 'CatCluster_lab',
 'Change_TimeCluster_lab',
 'Change_CatCluster_lab']
