['00:00:00_06:45:00_x',
 '06:45:00_11:45:00_x',
 '11:45:00_19:15:00_x',
 '19:15:00_23:59:59_x',
 'Weekend/Holidays_x',
 'd1_x',
 'd2_x',
 'd3_x',
 'd4_x',
 'd5_x',
 'd6_x',
 'TimeCluster_x',
 'm1_x',
 'b1_x',
 'm2_x',
 'b2_x',
 'm3_x',
 'b3_x',
 'm4_x',
 'b4_x',
 'm5_x',
 'b5_x',
 'm6_x',
 'b6_x',
'00:00:00_06:45:00_y',
 '06:45:00_11:45:00_y',
 '11:45:00_19:15:00_y',
 '19:15:00_23:59:59_y',
 'Weekend/Holidays_y',
 'd1_y',
 'd2_y',
 'd3_y',
 'd4_y',
 'd5_y',
 'd6_y',
 'TimeCluster_y',
 'm1_y',
 'b1_y',
 'm2_y',
 'b2_y',
 'm3_y',
 'b3_y',
 'm4_y',
 'b4_y',
 'm5_y',
 'b5_y',
 'm6_y',
 'b6_y',
'change_TimeCluster',
'diff1_t',
 'diff2_t',
 'diff3_t',
 'diff4_t',
 'diff5_t',
 'diff6_t',
 'device',
 'CatCluster_lab',
 'TimeCluster_lab',
 'CatCluster_lab',
 'Change_TimeCluster_lab',
 'Change_CatCluster_lab']
